
======================================================================
EXPERIMENT DESIGN AND METAMODELING
======================================================================

======================================================================
SERIAL CORRELATION ANALYSIS
======================================================================

Average Autocorrelations (across 10 runs):
Lag	Autocorrelation
------------------------------
1	-0.1250
2	-0.1429
3	-0.1667

======================================================================
EXPERIMENTAL DESIGN (2^(6-3) = 8 experiments)
======================================================================

Experiment 1: A=-1, B=-1, C=-1, D=-1, E=-1
  Mean queue length: 0.0452 (95% CI: [0.0289, 0.0615])

Experiment 2: A=1, B=-1, C=-1, D=-1, E=1
  Mean queue length: 0.1208 (95% CI: [0.0732, 0.1684])

Experiment 3: A=-1, B=1, C=-1, D=-1, E=1
  Mean queue length: 0.0271 (95% CI: [0.0196, 0.0345])

Experiment 4: A=1, B=1, C=-1, D=-1, E=-1
  Mean queue length: 0.0481 (95% CI: [0.0338, 0.0625])

Experiment 5: A=-1, B=-1, C=1, D=1, E=1
  Mean queue length: 0.0110 (95% CI: [0.0011, 0.0210])

Experiment 6: A=1, B=-1, C=1, D=1, E=-1
  Mean queue length: 0.0226 (95% CI: [0.0128, 0.0323])

Experiment 7: A=-1, B=1, C=1, D=1, E=-1
  Mean queue length: 0.0052 (95% CI: [0.0034, 0.0071])

Experiment 8: A=1, B=1, C=1, D=1, E=1
  Mean queue length: 0.0101 (95% CI: [0.0055, 0.0147])

======================================================================
REGRESSION ANALYSIS
======================================================================

Regression Model:
======================================================================
R² = 1.0000
Adjusted R² = 0.0000

Coefficients:
Term       Coefficient     p-value         Significant    
----------------------------------------------------------------------
Intercept         0.018129             nan No             
A                 0.014121             nan No             
B                -0.013629             nan No             
C                -0.012016             nan No             
D                -0.012016             nan No             
E                 0.005974             nan No             
AB               -0.002549             nan No             
AC               -0.003345             nan No             
AD               -0.003345             nan No             
AE                0.003022             nan No             
BC                0.003022             nan No             
BD                0.003022             nan No             
BE               -0.003345             nan No             
CD                0.018129             nan No             
CE               -0.002549             nan No             
DE               -0.002549             nan No             

Significant factors (p < 0.05): None

======================================================================
ANALYSIS COMPLETE
======================================================================
